"Rule: ocaml: ml & cmi -> cmo (%=socket )": "R\r\252\206\236+\174\186\200\188\203[ wK\224"
"Resource: /Users/peter/Documents/GitHub/A6-A7-3110/interpreter.ml": "\2235l\191\167\164i\b\166\159\127\155\224\1815\157"
"Rule: ocaml: ml & cmi -> cmo (%=main )": "\2314\020&v@\228\182\026\216y\236*\134\150\225"
"Resource: /Users/peter/Documents/GitHub/A6-A7-3110/interpreter.mli": "\213\230$\158x\136\nh@\159^\216\215o\1830"
"Resource: /Users/peter/Documents/GitHub/A6-A7-3110/main.ml": "S\011\146\139\222S\231\253\143\007q\241\185$k\n"
"Rule: ocaml dependencies mli (%=prettyprint )": "\213\131\141\233\220I\188\196\191\160\148c\174\175=&"
"Rule: ocaml dependencies ml (%=state )": "\161\207\145O\021\1841\191\131a\016\2286$\244\205"
"Resource: /Users/peter/Documents/GitHub/A6-A7-3110/command.mli": "\153\218$\156M\164\212d\164\222\130k\206Z\171-"
"Resource: /Users/peter/Documents/GitHub/A6-A7-3110/socket.ml": "\020cA\222\026a\223E[\011\rV\167_\230\227"
"Rule: ocaml dependencies ml (%=interpreter )": "7CA\232\189t\228\226\247;M\192\245s\t\015"
"Rule: ocaml dependencies ml (%=test )": "\012\210\252\205\030\226o\181H\169\025\"\020\185\205~"
"Rule: ocaml dependencies mli (%=state )": "\138\017\018\030g\212Y\007T`,\161iY\175\r"
"Rule: ocaml: mli -> cmi (%=state )": "\031 \158\1305o\023\000\160\216\253+\028\215\129\191"
"Rule: ocaml: ml & cmi -> cmo (%=interpreter )": "\025)E%\218p\169++\204\238;\212yIA"
"Resource: /Users/peter/Documents/GitHub/A6-A7-3110/prettyprint.mli": "\011\161\002\179\246F\174\200\140\196\128U\236\175\239\175"
"Rule: ocaml dependencies ml (%=command )": "\218\160<j\234\135U\236dq\147\019/\227\015\006"
"Resource: /Users/peter/Documents/GitHub/A6-A7-3110/socket.mli": "\176\030\t\242'{4\017\208\027j\181~\184\133("
"Rule: ocaml: ml & cmi -> cmo (%=state )": "e\172U\136t\001\0033\203e\127\140\129h\222\227"
"Rule: ocaml: cmo* -> byte (%=main )": "\2555uI!\158T\184\161g\154\152\249\238\218Z"
"Rule: ocaml dependencies mli (%=main )": "I\210\138\165\240#'\151\026}\176\254\164e\028Q"
"Resource: /Users/peter/Documents/GitHub/A6-A7-3110/state.ml": "\182\228&4w/S\231\218\167\187e\1278\155\230"
"Resource: /Users/peter/Documents/GitHub/A6-A7-3110/main.mli": "\234\246\030_u\1868\188M\179\247\148\r\153X\235"
"Rule: ocaml: mli -> cmi (%=interpreter )": "YP\209\150-\206\138X\227\234\247\204\027W\151\185"
"Rule: ocaml dependencies ml (%=socket )": "@\028\023\006\249\225\203\155:\250\197\183^\247V\028"
"Resource: /Users/peter/Documents/GitHub/A6-A7-3110/state.mli": "\175\129\012\128=\208\140\196\153\252\250X)\237\r0"
"Rule: ocaml dependencies ml (%=main )": "\183i\015\000\154\222\166\144L%\247\244q\169\144\248"
"Rule: ocaml dependencies mli (%=command )": "\147\128n]\254Fx\244\182\217\228\242\201\211\238G"
"Rule: ocaml: mli -> cmi (%=main )": ":oo\003\203\025\222\019\158\1996\175\246\221\211E"
"Rule: ocaml dependencies mli (%=socket )": "\014\179T\236J)-\212\218N\178sv9{,"
"Rule: ocaml: mli -> cmi (%=socket )": "\193\149\170\020\027\2495Jv15\184\012V1-"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "M\186o\127&s0\255\138\023e?\137{\006q"
"Rule: ocaml: mli -> cmi (%=command )": "\007\246z\005u\245\253\202~\145\192e\163\005\011\138"
"Rule: ocaml: ml & cmi -> cmo (%=prettyprint )": "\180\bHZ\183OU\218\231<e\024\206/\196\230"
"Resource: /Users/peter/Documents/GitHub/A6-A7-3110/prettyprint.ml": "\220\214G\031\244+O\187\151!W\152~\217\236j"
"Resource: /Users/peter/Documents/GitHub/A6-A7-3110/command.ml": "\138\003\001-h\128(\220\193\230D\203\175\174\247\145"
"Rule: ocaml dependencies mli (%=interpreter )": "]@lb\227\182\243\002\154R/W\244Y\130H"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\194^\210\176c\148M\020ek\160\128\024\n\179v"
"Rule: ocaml: mli -> cmi (%=prettyprint )": "\202y\163X,\197\196JS\230\007\1387\216\194#"
"Rule: ocaml: cmo* -> byte (%=test )": "\007z\215\001\236h\015\134*1\189\144\227\184\007s"
"Resource: /Users/peter/Documents/GitHub/A6-A7-3110/test.ml": "[\\\145\165E\020[\012U\154\020O\183\025!\174"
"Rule: ocaml dependencies ml (%=prettyprint )": "r\137\200\151\156\154[\228R\140\169tH\167\203\141"
